rule = {
  matches = [
    {
      # Match all ALSA output nodes
      "node.name": "~alsa_output.*"
    },
  ],
  apply_properties = {
    # Disable suspend timeout
    "session.suspend-timeout-seconds": 0
  },
}
