#History Files
#Mon Dec 29 17:24:05 CET 2025
history.0=file\:/home/sem/Music/guitar/underarock.tg
history.1=file\:/home/sem/Music/guitar/Avenged%20Sevenfold-Unholy%20Confessions-12-15-2025.tg
history.2=file\:/home/sem/Music/test.tg
history.count=3
history.path=/home/sem/Music/guitar
