// Auto-generated by DMS - do not edit manually

output "Dell Inc. DELL P2412H TTMDG27R0LNU" {
    mode "1920x1080@60.000"
    scale 1
    position x=0 y=0
}

output "Chimei Innolux Corporation 0x15E7 Unknown" {
    mode "1920x1080@60.008"
    scale 1
    position x=0 y=0
}

output "HP Inc. HP E243m 3CQ117077P" {
    mode "1920x1080@60.000"
    scale 1
    position x=1824 y=289
}

output "Philips Consumer Electronics Company 65BDL3511Q 0x01010101" {
    mode "1920x1080@60.000"
    scale 1
    position x=1920 y=0
}

output "Dell Inc. DELL P2225H F26BN14" {
    mode "1920x1080@60.000"
    scale 1
    position x=1920 y=0
}

output "HP Inc. HP E243m 3CQ1170C5P" {
    mode "1920x1080@60.000"
    scale 1
    position x=3744 y=289
}

