["gx_plugin_version", 1,
  "min3rd Down" {
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.12": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.5": 63.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.13": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.14": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.9": 6000.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.7": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.8": -3.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.11": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.6": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.10": 0.0
  },
  "Octavador" {
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.12": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.5": 63.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.13": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.14": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.9": 6000.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.7": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.8": -12.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.11": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.6": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.10": 0.0
  },
  "plain" {
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.12": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.5": 63.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.13": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.14": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.9": 6000.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.7": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.8": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.11": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.6": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23har_no_mid.10": 0.0
  }
]
