["gx_plugin_version", 1,
  "Echo 1" {
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.11": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.7": 2.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.13": 4.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.5": 63.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.10": 59.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.14": 59.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.16": 75.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.17": 75.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.9": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.8": 7.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.6": -64.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.12": 63.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.15": 106.0
  },
  "Echo 2" {
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.11": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.7": 3.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.13": 6.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.5": 60.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.10": 59.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.14": 69.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.16": 127.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.17": 127.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.9": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.8": 7.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.6": -64.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.12": 63.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23delm.15": 60.0
  }
]
