["gx_plugin_version", 1,
  "Distortion 3" {
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.14": 83.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.8": 43.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.5": 127.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.13": 118.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.9": 77.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.12": 2983.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.7": 64.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.11": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.16": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.6": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.15": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.10": 16.0
  },
  "Distortion 1" {
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.14": 68.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.8": 83.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.5": 127.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.13": 169.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.9": 65.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.12": 2437.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.7": 64.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.11": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.16": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.6": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.15": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.10": 15.0
  },
  "Distortion 2" {
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.14": 60.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.8": 95.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.5": 127.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.13": 209.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.9": 45.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.12": 3459.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.7": 64.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.11": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.16": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.6": 0.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.15": 1.0
    "lv2_https%3a%2f%2fgithub%2ecom%2fStazed%2frakarrack-plus%23dere.10": 6.0
  }
]
