{
    "layer": "top",
    "position": "top",
    "style": "~/.config/waybar/style.css",
    "height": 32,
    "margin": "4px 8px 4px 8px",
    "modules-left": [
        "hyprland/workspaces",
        "custom/music_prev",
        "custom/music_play",
        "custom/music_next",
        "image",
        "custom/music_text"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "network",
        "pulseaudio",
        "pulseaudio/slider",
        "battery",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 10
        }
    },

    "custom/music_prev": {
        "format": "⏮",
        "on-click": "playerctl -p spotify previous",
        "interval": 999999,
        "return-type": "json"
    },
    "custom/music_play": {
        "format": "{text}", // updated dynamically by script
        "exec": "~/.config/hypr/music/status.sh",
        "on-click": "playerctl -p spotify play-pause",
        "interval": 2,
        "return-type": "json"
    },
    "custom/music_next": {
        "format": "⏭",
        "on-click": "playerctl -p spotify next",
        "interval": 999999,
        "return-type": "json"
    },
    "image": {
        "exec": "~/.config/hypr/music/album_art.sh",
        "interval": 3,
        "size": 28,
        "tooltip": false
    },
    "custom/music_text": {
        "format": "{text}", // show artist - title
        "exec": "~/.config/hypr/music/text.sh",
        "restart-interval": 1,
        "return-type": "json",
        "max-length": 40
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "icon": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " Connected",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}% {icon}",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 5
    }
}
