exec-once = [workspace 10 silent] spotify
exec-once = [workspace 10 silent] Spotify
exec-once = [workspace 10 silent] spotify-launcher
exec-once = [workspace 10 silent] com.github.wwmm.easyeffects
exec-once = [workspace 9 silent] vesktop
exec-once = [workspace 9 silent] Vesktop
exec-once = [workspace 1 silent] carpe_diem
