general {
    gaps_in = 5
    gaps_out = 10
    col.active_border = rgba(ff9900ff) rgba(00ff00ff) 45deg
    resize_on_border = true
    extend_border_grab_area	= 15
    hover_icon_on_border = true

    snap {
        enabled = true
    }
}

decoration {
    rounding = 8
    inactive_opacity = 1 
    active_opacity = 1 

    blur {
        enabled = true
        size = 3
        noise = 0
        vibrancy = 0.8
        popups = true
        new_optimizations = true


        ignore_opacity = true
    }

    shadow {

    }
}

windowrule {
  name = windowrule1
  opacity = 0.8
  match:class = Alacritty
}

windowrule {
  name = windowrule2
  opacity = 0.92
  match:class = (Code)
}

windowrule {
  name = windowrule9
  opacity = 0.92
  match:class = (antigravity)
}

windowrule {
  name = windowrule3
  opacity = 0.9
  match:class = (obsidian)
}

windowrule {
  name = windowrule4
  opacity = 0.8
  match:class = (dev.zed.Zed)
}

windowrule {
  name = windowrule5
  opacity = 0.8
  match:class = (org.gnome.Mahjongg)
}


windowrule {
  name = windowrule6
  float = on
  center = on
  match:class = (popup)
}

windowrule {
  name = windowrule7
  float = on
  center = on
  match:title = (popup)
}

windowrule {
  name = windowruledksjkl
  float = on
  center = on
  match:modal = true
}



# Keyboard (AZERTY)
input {
    kb_layout = be  # French AZERTY first, Belgian AZERTY as fallback
    kb_variant = oss
    kb_options = grp:win_space_toggle  # Switch layout with Win+Space (optional)

    # Fix potential keymap issues
    repeat_rate = 25
    repeat_delay = 600
    numlock_by_default = true

    follow_mouse = 2
    sensitivity = -1
    accel_profile = "custom"
    scroll_points = "0.2 0.0 0.5 1 1.2 1.5"

touchpad {
    natural_scroll = true
    scroll_factor = 0.4
}
}

misc {
    disable_hyprland_logo = true
    font_family = monospace
}

animations {
    enabled = yes
    animation = workspaces, 1, 4, default
    animation = border, 1, 2, default
    animation = fade, 1, 2, default
}

binds {
        drag_threshold = 5

}

ecosystem {
    no_donation_nag = true
}

device {
    name = elan0524:01-04f3:3215-touchpad
    sensitivity = 0
}
