general {
    no_border_on_floating = false
    gaps_in = 5
    gaps_out = 10
    col.active_border = rgba(ff9900ff) rgba(00ff00ff) 45deg
    resize_on_border = true
    extend_border_grab_area	= 15
    hover_icon_on_border = true

    snap {
        enabled = true
    }
}

decoration {
    rounding = 8
    inactive_opacity = 0.9
    active_opacity = 0.95

    blur {
        enabled = true
        size = 3
        noise = 0
        vibrancy = 0.8
        popups = true
        new_optimizations = true


        ignore_opacity = true
    }

    shadow {

    }
}

windowrule = opacity 0.8, class:(Alacritty)
windowrule = opacity 0.92, class:(Code)
windowrule = opacity 0.9, class:(obsidian)
windowrule = opacity 0.8, class:(dev.zed.Zed)
windowrule = opacity 0.8, class:(org.gnome.Mahjongg)

windowrulev2 = float, center, class:(popup)
windowrulev2 = float, center, title:(popup)

windowrulev2 = opacity 1.0 override,class:^(?i)zen$
windowrulev2 = opacity 1.0 override,class:^(?i)google-chrome$



# Keyboard (AZERTY)
input {
    kb_layout = be  # French AZERTY first, Belgian AZERTY as fallback
    kb_variant = oss
    kb_options = grp:win_space_toggle  # Switch layout with Win+Space (optional)

    # Fix potential keymap issues
    repeat_rate = 25
    repeat_delay = 600
    numlock_by_default = true

    follow_mouse = 2
    sensitivity = -1
    accel_profile = "custom"
    scroll_points = "0.2 0.0 0.5 1 1.2 1.5"

touchpad {
    natural_scroll = true
    scroll_factor = 0.4
}
}

misc {
    disable_hyprland_logo = true
    font_family = monospace
}

animations {
    enabled = yes
    animation = workspaces, 1, 4, default
    animation = border, 1, 2, default
    animation = fade, 1, 2, default
}

binds {
        drag_threshold = 5

}

ecosystem {
    no_donation_nag = true
}

device {
    name = elan0524:01-04f3:3215-touchpad
    sensitivity = 0
}
