source = ~/.config/hypr/monitor_workspaces.conf

bind = $mainMod, D, exec, $mmwsdir/workspaceNav.sh next
bind = $mainMod, S, exec, $mmwsdir/workspaceNav.sh prev

bind = $mainMod SHIFT, D, exec, $mmwsdir/moveWindow.sh next
bind = $mainMod SHIFT, S, exec, $mmwsdir/moveWindow.sh prev

bind = $mainMod CTRL, D, exec, $mmwsdir/moveWindow.sh next && $mmwsdir/workspaceNav.sh next
bind = $mainMod CTRL, S, exec, $mmwsdir/moveWindow.sh prev && $mmwsdir/workspaceNav.sh prev

bind = $mainMod, z, focusmonitor, +1
bind = $mainMod , a, focusmonitor, -1

bind = $mainMod, code:10, exec, $mmwsdir/workspaceNav.sh goto 1
bind = $mainMod, code:11, exec, $mmwsdir/workspaceNav.sh goto 2
bind = $mainMod, code:12, exec, $mmwsdir/workspaceNav.sh goto 3
bind = $mainMod, code:13, exec, $mmwsdir/workspaceNav.sh goto 4
bind = $mainMod, code:14, exec, $mmwsdir/workspaceNav.sh goto 5
bind = $mainMod, code:15, exec, $mmwsdir/workspaceNav.sh goto 6
bind = $mainMod, code:16, exec, $mmwsdir/workspaceNav.sh goto 7
bind = $mainMod, code:17, exec, $mmwsdir/workspaceNav.sh goto 8
bind = $mainMod, code:18, exec, $mmwsdir/workspaceNav.sh goto 9
bind = $mainMod, code:19, exec, $mmwsdir/workspaceNav.sh goto 10

bind = $mainMod SHIFT, code:10, exec, $mmwsdir/moveWindow.sh 1
bind = $mainMod SHIFT, code:11, exec, $mmwsdir/moveWindow.sh 2
bind = $mainMod SHIFT, code:12, exec, $mmwsdir/moveWindow.sh 3
bind = $mainMod SHIFT, code:13, exec, $mmwsdir/moveWindow.sh 4
bind = $mainMod SHIFT, code:14, exec, $mmwsdir/moveWindow.sh 5
bind = $mainMod SHIFT, code:15, exec, $mmwsdir/moveWindow.sh 6
bind = $mainMod SHIFT, code:16, exec, $mmwsdir/moveWindow.sh 7
bind = $mainMod SHIFT, code:17, exec, $mmwsdir/moveWindow.sh 8
bind = $mainMod SHIFT, code:18, exec, $mmwsdir/moveWindow.sh 9
bind = $mainMod SHIFT, code:19, exec, $mmwsdir/moveWindow.sh 10

bind = $mainMod CTRL, code:10, exec, $mmwsdir/moveWindow.sh 1 && $mmwsdir/workspaceNav.sh goto 1
bind = $mainMod CTRL, code:11, exec, $mmwsdir/moveWindow.sh 2 && $mmwsdir/workspaceNav.sh goto 2
bind = $mainMod CTRL, code:12, exec, $mmwsdir/moveWindow.sh 3 && $mmwsdir/workspaceNav.sh goto 3
bind = $mainMod CTRL, code:13, exec, $mmwsdir/moveWindow.sh 4 && $mmwsdir/workspaceNav.sh goto 4
bind = $mainMod CTRL, code:14, exec, $mmwsdir/moveWindow.sh 5 && $mmwsdir/workspaceNav.sh goto 5
bind = $mainMod CTRL, code:15, exec, $mmwsdir/moveWindow.sh 6 && $mmwsdir/workspaceNav.sh goto 6
bind = $mainMod CTRL, code:16, exec, $mmwsdir/moveWindow.sh 7 && $mmwsdir/workspaceNav.sh goto 7
bind = $mainMod CTRL, code:17, exec, $mmwsdir/moveWindow.sh 8 && $mmwsdir/workspaceNav.sh goto 8
bind = $mainMod CTRL, code:18, exec, $mmwsdir/moveWindow.sh 9 && $mmwsdir/workspaceNav.sh goto 9
bind = $mainMod CTRL, code:19, exec, $mmwsdir/moveWindow.sh 10 && $mmwsdir/workspaceNav.sh goto 10

bind = $mainMod SHIFT, r, exec, $moncondir/hyprmoncon.sh && $mmwsdir/reorganizeWorkspaces.sh
bind = $mainMod CTRL, r, exec, $mmwsdir/ensureHypr_flutter.sh $shell
bind = $mainMod SHIFT, a, exec, $mmwsdir/moveWindowToDisplay.sh prev
bind = $mainMod SHIFT, z, exec, $mmwsdir/moveWindowToDisplay.sh next

bind = $mainMod CTRL, a, exec, $mmwsdir/moveWindowToDisplay.sh prev focus
bind = $mainMod CTRL, z, exec, $mmwsdir/moveWindowToDisplay.sh next focus

bind = $mainMod, q, exec, $mmwsdir/toggleLastWindow.sh

bind = $mainMod, TAB, cyclenext
bind = $mainMod CTRL, TAB, cyclenext, visible
